[NAME]
NameConfigFile = config.ini
[GUI]
; Theme - dark or light
GuiTheme = dark
;Tcl
TclFile = azure.tcl
;Tytuł okna
WindowTitle = Leica Serwer
; Logo programu
LogoFile = logo.png
; Font 
FontFamily = UnitPro-Regular
;Tekst etykiet/przycisków w programie
ServerIpLabel = Address:
ServerStatusLabel = Status: 
ServerClientListLabel = Clients:
TrackerConnectFrameName = Tracker connection
DiscoverBtnName = Discover Trackers
ConnectTrackerBtnName = Connect
TrackerStatusLabel = Status:
TrackerSettingsFrameName = Tracker Settings
TargetLabel = Targets:
ProbeFaceLabel = Probe Face:
TipLabel = Tip:
ProfileLabel = Profile:
ConstProfileLabel = Const profile (time[ms]/distance[mm])
TrackerControlFrameName = Control
StartMeasurementBtnLabel = Start Measurement
StopMeasurementBtnLabel = Stop Measurement
ClearTextBtnLabel = Clear Text
LabelConfigFile = Plik Konfiguracyjny
LabelClients = Klienci
LabelIP = IP serwera
StartServerBtnText= Start Serwer
LabelTrackerIP = Tracker IP
TextBtnConnectTracker = Polacz

[TRACKERINFO]
Title = Tracker Info
SelectedTargetLabel = Selected Target:
SelectedProbeFaceLabel = Selected Probe Face:
SelectedTipsLabel = Selected Tips:
SelectedMeasurmentProfileTipsLabel = Selected profile:
MeasurmentStatusLabel = Measur. status: 
;konfiguracja sieciowa serwera
[TCP]
Ip= localhost
Port = 50007

[TRACKER]
;Domyśla wartość w polu IP trackera ( np. 192.168.123.31)

;Ip = 192.168.123.31
Ip = AT930Simulator
; Nazwy profili pomiarowych Leica
ProfileConTime = Continuous Time
ProfileStat = Stationary
GainPoz = 1000
GainRot = 10000

; z dokumentacji enum EMeasurementStatus (LMF.Tracker.Enums)
[MeasurementStatusValues]
ReadyToMeasure = 0
MeasurementInProgress = 1
NotReady = 2
Invalid = 3

[CODE]
codeLeicaFrame = 210
codeTMacFrame = 211

[COMMAND]
; przypisania nazw wywoływanej metody klasy TrackerCommand do kodu ramki
code115 = SelectStationaryProfileCommand
code116 = SelectContinuousTimeProfileCommand
code117 = SelectContinuousDistanceProfileCommand
code118 = SelectTouchTriggerProfileCommand
;code112 = SetTimeSeparationCommand
;code113 = CheckProfileCommand
code110 = StartMeasurment
code112 = StopMeasurment

[GENERAL_ERROR]
TrackerDisconnect = 300
NotRoot = 301
CommandUnsupported = 302
MeasurementBreak = 303
MeasurmentNotAvailable =304